# CICDUppgift1

./: CICDUppgift1.csproj  CICDUppgift1.sln  Program.cs
CICDUppgift1/: CICDUppgift1.csproj  Program.cs
CICDUppgift1/Controller/: AdminMenuController.cs  LoginMenuController.cs  UserMenuController.cs
CICDUppgift1/Database/: Seeder.cs  UserDatabase.cs
CICDUppgift1/Helpers/: GeneralHelpers.cs  InputCheck.cs
CICDUppgift1/Migrations/: 20211111132905_InitialMigration.Designer.cs  20211112130653_new.Designer.cs  20211112130653_new.cs  20211112132253_newPath.Designer.cs  20211112132253_newPath.cs  20211115103719_InitialMigration.Designer.cs  20211115103719_InitialMigration.cs  20211116082020_firstMigration.Designer.cs  20211116082020_firstMigration.cs  UserDatabaseModelSnapshot.cs
CICDUppgift1/Model/: Account.cs  Admin.cs  User.cs  iAccount.cs
CICDUppgift1/Views/: AdminMenuView.cs  LoginMenuView.cs  MainMenuView.cs  UserMenuView.cs
CICDUppgift1Test/: CICDUppgift1Test.csproj  IntegrationTests.cs  UnitTests.cs
Controller/: AdminMenuController.cs  LoginMenuController.cs  MainMenuController.cs  UserMenuController.cs
Database/: Seeder.cs  UserDatabase.cs
Databases/: UserDb.db  UserDb.db-shm  UserDb.db-wal
Helpers/: GeneralHelpers.cs  InputCheck.cs
Migrations/: 20211108093217_InitialDatabase.Designer.cs  20211108093217_InitialDatabase.cs  20211108100657_Added-IsAdmin.Designer.cs  20211108100657_Added-IsAdmin.cs  20211108141616_Initial.Designer.cs  20211108141616_Initial.cs  20211109082651_newPath.Designer.cs  20211109082651_newPath.cs  20211109085042_newMig.Designer.cs  20211109085042_newMig.cs  20211110093234_firstMigration.Designer.cs  20211110093234_firstMigration.cs  20211110095140_editingMigration.Designer.cs  20211110095140_editingMigration.cs  20211110115332_addedAdmins.Designer.cs  20211110115332_addedAdmins.cs  20211110121000_newAdmin.Designer.cs  (+6 more)
Model/: Admin.cs  (+1 more)
(+5 files in other folders)
